{
    "domain": "mikrotik_router",
    "name": "Mikrotik Router",
    "config_flow": true,
    "documentation": "https://github.com/tomaae/homeassistant-mikrotik_router",
    "issue_tracker": "https://github.com/tomaae/homeassistant-mikrotik_router/issues",
    "dependencies": [],
    "requirements": [
        "librouteros==3.0.0",
        "mac-vendor-lookup==0.1.11"
    ],
    "codeowners": [
        "@tomaae"
    ],
    "version": "0.0.0"
}