blueprint:
  name: Fibaro Smoke alarm
  description: Sends a notification via the notification engine if there is an alarm
  domain: automation
  
  input:
    smoke_sensor:
      name: Fire sensor
      description: The smoke sensor that will be used to detect fire
      selector:
        entity:
          device_class: smoke

    smoke_sensor_tamper:
      name: Tamper sensor
      description: Select a tamper sensor to be alerted when the sensor is removed from it's place
      selector:
        entity:
          device_class: safety

    smoke_sensor_test:
      name: Capteur de test
      description: Select a test sensor to be alerted when the sensor is tested
      selector:
        entity:
          device_class: problem

    notif_engine_script:
      name: Notification engine script
      selector:
        entity:
          domain: script

    critical_notif_engine_script:
      name: Critical notification engine script
      selector:
        entity:
          domain: script
    
    script_if_fire: 
      name: Script à executer en cas d'incendie
      selector:
        entity:
          domain: script

    message_content:
      name: Notification message
      description: Message a envoyer en cas d'incendie
      default: "Un incendie est détecté: Vérifiez les informations et appelez le 144"

    message_content_tamper:
      name: Notification message
      description: Message a envoyer lorsque le capteur est enlevé de son support
      default: "Un capteur incendie à été enlevé"

    message_content_test:
      name: Notification message
      description: Message à envoyer lors d'un test
      default: "Le capteur incendie à été testé"

    message_content_default:
      name: Notification message
      description: Message par défaut, ne devrait jamais être utilisé, et est envoyé en critique
      default: "Il s'est passé quelques chose, vérifiez!"

    sensor_page_url:
      name: Lovelace sensor page
      description: Page lovelace que l'on souhaite afficher
      default: "/lovelace/main"
  
trigger:
- platform: state
  entity_id: !input smoke_sensor
  to: 'on'
- platform: state
  entity_id: !input smoke_sensor_tamper
  to: 'on'
- platform: state
  entity_id: !input smoke_sensor_test
  to: 'on'
condition: []
action:
  - choose:
    - conditions:
        - condition: state
          entity_id: !input smoke_sensor
          state: 'on'
      sequence:
        - service: !input script_if_fire
        - service: script.notification_engine_critical
          data:
            who: family_app
            title: Alarme incendie!
            message: !input message_content
            url: !input sensor_page_url
    - conditions:
        - condition: state
          entity_id: !input smoke_sensor_tamper
          state: 'on'
      sequence:
        - service: script.notification_engine
          data:
            who: family_app
            title: Capteur incendie enlevé!
            message: !input message_content_tamper
            url: !input sensor_page_url
    - conditions:
        - condition: state
          entity_id: !input smoke_sensor_test
          state: 'on'
      sequence:
        - service: script.notification_engine
          data:
            who: family_app
            title: Test capteur incendie
            message: !input message_content_test
            url: !input sensor_page_url
    default: 
      - service: !input script_if_fire
      - service: script.notification_engine_critical
        data:
          who: family_app
          title: Alarme incendie!
          message: !input message_content_default
          url: !input sensor_page_url