{
    "config": {
        "abort": {
            "server_exists": "Denne Unifi Protect Server er allerede konfigureret."
        },
        "error": {
            "connection_error": "Kan ikke forbinde. Forkert IP eller Brugernavn/Kodeord.",
            "protect_version": "UniFi Protect Version er ikke understøttet af denne version.",
            "nvr_error": "Kan ikke hente data fra Unifi Protect."
        },
        "step": {
            "user": {
                "description": "Konfigurer Unifi Protect for at monitorere kameraer og sensorer.",
                "title": "Unifi Protect",
                "data": {
                    "host": "IP adresse på Unifi Protect Server",
                    "port": "Port nummer (7443 NON UnifiOS, 443 UnifiOS)",
                    "username": "Brugernavn",
                    "password": "Kodeord"
                }
            }
        }
    },
    "options": {
        "step": {
            "init": {
                "data": {
                    "username": "Brugernavn",
                    "password": "Kodeord",
                    "disable_rtsp": "Deaktiver RTSP-signalet",
                    "doorbell_text": "Komma separaret liste af tekst der kan vises på Dørklokken. Efterlad tom hvis ingen dørklokke."
                }
            }
        }
    }
}