blueprint:
  name: Ikea remote avec aspi
  description: Toutes les fonctions de base pour une télécommande ikea
  domain: automation
  input:
    remote_button:
      name: Télécommande
      selector:
        entity:
          domain: sensor
    target_plafond:
      name: Plafonier
      selector:
        action:
    target_appoint:
      name: Lampes appoint
      selector:
        entity:
          domain: light
    target_puissance:
      name: Lampes spot
      selector:
        entity:
          domain: light
    target_aspi_script:
      name: Script Aspirateur
      selector:
        entity:
          domain: script
      

trigger:
- platform: state
  entity_id: !input remote_button
  to: toggle
- platform: state
  entity_id: !input remote_button
  to: brightness_up_click
- platform: state
  entity_id: !input remote_button
  to: brightness_down_click
- platform: state
  entity_id: !input remote_button
  to: brightness_down_hold
- platform: state
  entity_id: !input remote_button
  to: brightness_up_hold
- platform: state
  entity_id: !input remote_button
  to: arrow_left_click
- platform: state
  entity_id: !input remote_button
  to: arrow_right_hold
condition: []
action:
- choose:
  - conditions:
    - "{{ trigger.to_state.state == 'toggle'}}"
    sequence: !input target_plafond
  - conditions:
    - "{{ trigger.to_state.state == 'brightness_up_click'}}"
    sequence:
    - service: light.toggle
      entity_id: !input target_puissance
  - conditions:
    - "{{ trigger.to_state.state == 'brightness_down_click'}}"
    sequence:
    - service: light.toggle
      entity_id: !input target_appoint
  - conditions:
    - "{{ trigger.to_state.state == 'arrow_right_hold'}}"
    sequence:
    - service: !input target_aspi_script
  - conditions:
    - "{{ trigger.to_state.state == 'arrow_left_click'}}"
    sequence:
    - service: light.turn_off
      entity_id: 
        - !input target_appoint
        - !input target_puissance