{
  "domain": "tgtg",
  "name": "TooGooToGo",
  "version": "3.0.0",
  "documentation": "https://github.com/Chouffy/home_assistant_tgtg",
  "issue_tracker": "https://github.com/Chouffy/home_assistant_tgtg/issues",
  "codeowners": ["@chouffy"],
  "requirements": ["tgtg>=0.7.0"],
  "iot_class": "cloud_polling"
}
