esphome:
  name: frigo
  platform: ESP32
  board: ttgo-t-beam

wifi:
  ssid: !secret wifi_ssid
  password: !secret wifi_password

  # Enable fallback hotspot (captive portal) in case wifi connection fails
  ap:
    ssid: "Frigo Fallback Hotspot"
    password: !secret fallback_password

captive_portal:

# Enable logging
logger:

# Enable Home Assistant API
api:
  encryption:
    key: !secret enc_key_bed

ota:

# Enable Web server (optional).
web_server:
  port: 80

time:
  - platform: homeassistant
    id: homeassistant_time
    
dallas:
  - pin: GPIO25

switch:
  - platform: restart
    name: "Frigo ESP Restart"

sensor:
  - platform: dallas
    # address: 0x1C0000031EDD2A28
    index: 1
    name: "Living Room Temperature"

  - platform: wifi_signal
    name: "WiFi Signal Sensor"
    update_interval: 60s
    unit_of_measurement: "RSSI"
  
  - platform: uptime
    name: Uptime Sensor