#------------------------------
# Kichen configs
# Irgusite
#------------------------------

homeassistant:
  customize:
    light.cuisine_plafonnier:
      friendly_name: Cuisine
      icon: mdi:ceiling-light
    light.cuisine_lumieres:
      friendly_name: Cuisine Lumières

#-----------------------------------------------
# Lights and light groups
#-----------------------------------------------

light:
  - platform: group
    name: "cuisine_lumieres"
    entities:
      - light.cuisine_ampoule

sensor:


#-------------------------------------------------------------
# Automations: Remote
#-------------------------------------------------------------