#------------------------------
# Living Room configs
# Irgusite
#------------------------------

homeassistant:
  customize:
    light.appoint_bibliotheque:
      friendly_name: Lumière Appoint Biblio Salon
      icon: mdi:bookshelf
    light.lumieres_appoint_salon:
      friendly_name: Lumières Appoint Salon
      icon: mdi:bookshelf
    light.lampe_salon:
      icon: mdi:floor-lamp
      friendly_name: Lampe Spot
    binary_sensor.salon_fenetre_contact:
      friendly_name: Salon


#-----------------------------------------------
# Lights and light groups
#-----------------------------------------------

light:
  - platform: switch
    entity_id: switch.salon_etageres
    name: "appoint_bibliotheque"

  - platform: switch
    name: Lampe salon
    entity_id: switch.salon_spot

  - platform: group
    name: "lumieres_appoint_salon"
    entities:
      - light.appoint_bibliotheque
      - light.salon_vitrines

  - platform: group
    name: Lumières Salon
    entities:
      - light.lampe_salon
      - light.lumieres_appoint_salon
      - light.salon_ampoule


#-----------------------------------------------
# Groups
#-----------------------------------------------

#-----------------------------------------------
# Automations
#-----------------------------------------------